<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="http://www.google.com/images/branding/product/ico/googleg_lodp.ico" rel="shorcut icon" type="image/png">
</head>

<body>
    <header>
        <a href="https://about.google/intl/en/" class="topleftlinks">About</a>
        <a href="https://store.google.com" class="topleftlinks">Store</a>
        <div class="topright">
            <a href="https://mail.google.com/" class="toprightlinks">Gmail</a>
            <a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ogbl" class="toprightlinks">Images</a>
            <a href="https://about.google/intl/en/products/?tab=wh&tip=hands-free" class=""><img src="img/box-row.png"
                    alt="six boxes stacked into a square" id="bowrow"></a>
            <a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/" id="name">
                <p>K</p>
            </a>
        </div>
    </header>

    <section class="hero-main">
        <form class="google">
            <img src="img/logo.png" alt="Google logo" id="logo">
            <input type="text" id="search-box">
            <br>
            <input type="submit" class="buttons" value="Google Search">
            <input type="submit" class="buttons" value="I'm Feeling Lucky">
        </form>
        <p id="vacation">Vacation planning is now easier with Google.
            <a href="https://www.google.com/travel/?dest_src=hpp2">Get started</a></p>
    </section>

    <footer>
        <a href="https://ads.google.com/intl/en_us/home/">Advertising</a>
        <a href="https://www.google.com/services/">Business</a>
        <a href="https://www.google.com/search/howsearchworks/">How Search works</a>
        <div id="bottomright">
            <a href="http://policies.google.com/privacy">Privacy</a>
            <a href="https://policies.google.com/terms">Terms</a>
            <a href="https://www.google.com/preferences">Settings</a>
        </div>
    </footer>

</body>

</html>